.all {
    /* background-image: url('../../images/darkmap3.jpg'); */
    background-color: black;
    background-size: cover;
    height: 100vh;
    width: fit-content;
}

.container{
    /* border: red solid 2px; */
    position: relative;
    padding-top: 60px;
    justify-content: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    opacity: 0.95;
    
}

.horizontal{
    display:flex;
    flex-direction: row;
}

.container .cards{
    /* border: white solid 5px; */
    margin-left: 25px;
    margin-top: 25px;
    right: 20px;
    height: min-content;
    display: grid;
    grid-gap: 22px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    color: whitesmoke;
}

#noCountries{
    width: 450px;
}

#noCountries p{
    margin-top: 15px;
    margin-left: 35px;
    font-family: 'Source Serif Pro', serif;
    font-size: 16px;
    font-weight: 300;
    color: #c0c0c0;
}

@media screen and (min-width: 1750px) {
    .container .cards{
        /* border: white solid 5px; */
        margin-left: 50px;
        margin-top: 25px;
        right: 20px;
        height: min-content;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
}
@media screen and (min-width: 1520px) {
    .all {
        background-size: auto;
        width: 100%;
    }
}

@media screen and (min-height: 720px){
    .all {
        height: 100vh;
    }
}
@media screen and (max-width: 1495px){
    .all {
        background-size: auto;
        height: fit-content;
    }
    .container .cards{
        margin-left: 20px;
        margin-top: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1260px){
    .container .cards{
        margin-left: 15px;
        margin-top: 5px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px){
    .container .cards{
        margin-left: 10px;
        margin-top: 5px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 680px){

    .horizontal{
        flex-direction: column;
    }
    .container .cards{
        margin-top: 15px;
    }
}